Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/processor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to E:/processor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vboxsrv/desktop/processor/ProgramCounter.vhd" in Library work.
Architecture behavioral of Entity programcounter is up to date.
Compiling vhdl file "//vboxsrv/desktop/processor/RAM256.vhd" in Library work.
Architecture behavioral of Entity rom256 is up to date.
Compiling vhdl file "//vboxsrv/desktop/processor/decoder.vhd" in Library work.
Architecture behavioral of Entity decoder is up to date.
Compiling vhdl file "//vboxsrv/desktop/processor/alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "//vboxsrv/desktop/processor/Memory8x8.vhd" in Library work.
Architecture behavioral of Entity memory8x8 is up to date.
Compiling vhdl file "//vboxsrv/desktop/processor/proc_structure.vhd" in Library work.
Entity <proc_structure> compiled.
Entity <proc_structure> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.45 secs
 
--> 

Total memory usage is 219140 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

