Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/martin_processor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to E:/martin_processor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//vboxsrv/desktop/martin_processor/ProgramCounter.vhd" in Library work.
Architecture behavioral of Entity programcounter is up to date.
Compiling vhdl file "//vboxsrv/desktop/martin_processor/RAM256.vhd" in Library work.
Architecture behavioral of Entity rom256 is up to date.
Compiling vhdl file "//vboxsrv/desktop/martin_processor/decoder.vhd" in Library work.
Architecture behavioral of Entity decoder is up to date.
Compiling vhdl file "//vboxsrv/desktop/martin_processor/alu.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "//vboxsrv/desktop/martin_processor/Memory8x8.vhd" in Library work.
Architecture behavioral of Entity memory8x8 is up to date.
Compiling vhdl file "//vboxsrv/desktop/martin_processor/proc_structure.vhd" in Library work.
Entity <proc_structure> compiled.
ERROR:HDLParsers:3312 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 151. Undefined symbol 'Rs1'.
ERROR:HDLParsers:1209 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 151. Rs1: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 152. Undefined symbol 'Rs2'.
ERROR:HDLParsers:1209 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 152. Rs2: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 156. Undefined symbol 'opcode'.
ERROR:HDLParsers:1209 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 156. opcode: Undefined symbol (last report in this block)
ERROR:HDLParsers:851 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 150. Formal Rs1 of alu with no default value must be associated with an actual value.
ERROR:HDLParsers:3312 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 159. Undefined symbol 'Rs1_addr'.
ERROR:HDLParsers:1209 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 159. Rs1_addr: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 160. Undefined symbol 'Rs2_addr'.
ERROR:HDLParsers:1209 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 160. Rs2_addr: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 161. Undefined symbol 'Rd_addr'.
ERROR:HDLParsers:1209 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 161. Rd_addr: Undefined symbol (last report in this block)
ERROR:HDLParsers:3312 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 168. Undefined symbol 'Reset'.
ERROR:HDLParsers:1209 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 168. Reset: Undefined symbol (last report in this block)
ERROR:HDLParsers:851 - "//vboxsrv/desktop/martin_processor/proc_structure.vhd" Line 158. Formal Rs1_addr of Memory8x8 with no default value must be associated with an actual value.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.62 secs
 
--> 

Total memory usage is 219140 kilobytes

Number of errors   :   16 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

