xst -intstyle ise -ifn "C:/Users/NYUAD/Desktop/nyuad_processor/wrapper_proc_7seg.xst" -ofn "C:/Users/NYUAD/Desktop/nyuad_processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/martin_processor/wrapper_proc_7seg.xst" -ofn "E:/martin_processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/martin_processor/wrapper_proc_7seg.xst" -ofn "E:/martin_processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/martin_processor/wrapper_proc_7seg.xst" -ofn "E:/martin_processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/martin_processor/wrapper_proc_7seg.xst" -ofn "E:/martin_processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
par -w -intstyle ise -ol high -t 1 wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ncd wrapper_proc_7seg.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml wrapper_proc_7seg.twx wrapper_proc_7seg.ncd -o wrapper_proc_7seg.twr wrapper_proc_7seg.pcf -ucf Basys2_100_250General-2.ucf 
bitgen -intstyle ise -f wrapper_proc_7seg.ut wrapper_proc_7seg.ncd 
xst -intstyle ise -ifn "E:/processor/wrapper_proc_7seg.xst" -ofn "E:/processor/wrapper_proc_7seg.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Basys2_100_250General-2.ucf -p xc3s100e-cp132-4 wrapper_proc_7seg.ngc wrapper_proc_7seg.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o wrapper_proc_7seg_map.ncd wrapper_proc_7seg.ngd wrapper_proc_7seg.pcf 
