vhdl work "\\vboxsrv\desktop\martin_processor\sign_gen.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\RAM256.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\ProgramCounter.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\Memory8x8.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\hex_to_7seg.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\decoder.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\alu.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\seven_seg_multiplex.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\proc_structure.vhd"
vhdl work "\\vboxsrv\desktop\martin_processor\wrapper_proc_7seg.vhd"
